# CarAuction

./: .gitignore  CarAuction.sln  docker-compose.yml
.github/workflows/: deploy-identity.yml
devcerts/: carauction.local.crt  carauction.local.key
frontend/web-app/: .eslintrc.json  .gitignore  Dockerfile  auth.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx
infra/K8S/: auction-delp.yml  postgres-depl.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Controllers/: AuctionsController.cs  AuctionsController.cs.bak
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240402011046_“InitialCreate”.Designer.cs  20240404100635_Outbox.Designer.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  Program.cs.bak  SearchService.csproj  SearchService.http
(+70 files in other folders)
